<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Misfit Collective</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		<meta name="msapplication-config" content="none"/>
		<link href='http://fonts.googleapis.com/css?family=Share+Tech+Mono' rel='stylesheet' type='text/css'>
		<link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Cutive+Mono:regular:latin'>
		<link rel="stylesheet" type="text/css" href="resources/css/style.css" />
		<link rel="stylesheet" type="text/css" href="resources/css/curve1.css" />
		<link rel="stylesheet" type="text/css" href="resources/css/curve2.css" />
		<link rel="stylesheet" type="text/css" href="resources/css/curve3.css" />
		<link rel="stylesheet" type="text/css" href="resources/css/rose1.css" />
		<script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
		<script src="https://code.jquery.com/ui/1.11.3/jquery-ui.js"></script>
		<script src="resources/js/built/initialize.js"></script>
		<script src="resources/js/built/math.js"></script>
		<script src="resources/js/built/animation.js"></script>
		<script src="resources/js/built/view.js"></script>
	</head>
	<body>
		<div id="header" class="toggle-scale">
			<a href='#'><div id="logo">misfit|collective|.org</div></a>
			<div id="tagline">creative |nonconformists</div>
		</div>
		<div id="curves">
			<script>
				$(function() {
					misfits.view.loadPartial($('div#curves'), 'curves/curve1', function() {
						misfits.animation.text.sequentialFadeIn('div#curve1 span', 50, 2000);
					});
					misfits.view.loadPartial($('div#curves'), 'curves/curve2', function() {
						setTimeout(function() {
							misfits.animation.text.sequentialFadeIn('div#curve2 span', 30, 2000);
						}, 1500);
					});
					misfits.view.loadPartial($('div#curves'), 'curves/curve3', function() {
						setTimeout(function() {
							misfits.animation.text.sequentialFadeIn('div#curve3 span', 80, 2000);
						}, 3500);
					});
					misfits.view.loadPartial($('div#curves'), 'curves/rose1', function() {
						misfits.animation.text.sequentialFadeIn('div#rose1 span', 30, 2000);
					});
				})
			</script>
		</div>
		<div id="coming-soon" class="sequential-type toggle-scale">coming |soon</div>
		<!-- <div id="side-menu">
			<ul>
				<li class="embiggen-on-hover toggle-scale" data-target='what'><a href='#'>what we do</a></li>
				<li class="embiggen-on-hover toggle-scale" data-target='who'><a href='#'>who we are</a></li>
				<li class="embiggen-on-hover toggle-scale" data-target='contact'><a href='#'>contact us</a></li>
			</ul>
		</div>
		<div id="content">
			<div id="what">
				what we do
			</div>
			<div id="who">
				who we are
			</div>
			<div id="contact">
				contact us
			</div>
		</div> -->
	</body>
</html>